# Google OAuth Configuration
GOOGLE_CLIENT_ID=950222402567-r15l4al4cpbc3lgq4erovukrfepnq7s0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# MongoDB Configuration
MONGODB_URI=mongodb+srv://ignivancecourses_db_user:uday1234@cluster0.0h6vuwy.mongodb.net/?appName=Cluster0

# JWT Configuration
JWT_SECRET=my_super_secret_jwt_key_for_google_oauth_app_2024

# Server Configuration
PORT=5000
CLIENT_URL=http://localhost:5173